[gd_scene load_steps=6 format=2]

[ext_resource path="res://a_or_space.gd" type="Script" id=1]
[ext_resource path="res://assets/a-button.png" type="Texture" id=2]
[ext_resource path="res://KOMIKRAK.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = ""

[sub_resource type="DynamicFont" id=2]

size = 22
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )
fallback/0 = SubResource( 1 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[node name="a_or_space" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="a-button" type="Sprite" parent="." index="0"]

position = Vector2( 23.6934, 32.4288 )
scale = Vector2( 0.487392, 0.487392 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 51.0
margin_top = 14.0
margin_right = 237.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "or press space"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags", "custom_fonts", "custom_styles" ]

[node name="timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


